# springboot

./: .gitignore
aws-req-resp/: build.gradle  settings.gradle
aws-req-resp/consumer/: build.gradle
aws-req-resp/consumer/src/main/java/com/example/consumer/: Application.java  IsPrime.java  MessageReceiver.java
aws-req-resp/consumer/src/main/resources/: application.yml
aws-req-resp/gradle/wrapper/: gradle-wrapper.properties
aws-req-resp/producer/: build.gradle
aws-req-resp/producer/src/main/java/com/example/: EvenOddApplication.java  SqsConfig.java
aws-req-resp/producer/src/main/resources/: application.yml  logback-spring.xml
